<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item android:title="@string/item_title_tasks"
		android:id="@+id/item_tasks"
		app:showAsAction="ifRoom"
		android:enabled="true"
		android:icon="@drawable/ic_task_todo"/>

	<item android:title="@string/item_title_activity"
		android:id="@+id/item_activity"
		app:showAsAction="ifRoom"
		android:enabled="true"
		android:icon="@drawable/ic_event_available_black_24dp"/>

	<item android:title="@string/item_title_schedule"
		android:id="@+id/item_schedule"
		app:showAsAction="ifRoom"
		android:enabled="true"
		android:icon="@drawable/ic_schedule_black_24dp"/>
</menu>