<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item android:title="@string/item_title_members"
		android:id="@+id/item_members"
		android:icon="@drawable/ic_people_black_24dp"
		app:showAsAction="always"/>


	<item android:title="@string/item_leave_group"
		android:id="@+id/item_leave_group"
		app:showAsAction="never"/>

</menu>