<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item android:title="@string/item_title_group_info"
		android:id="@+id/item_group_info"
		android:icon="@drawable/ic_info_black_24dp"
		app:showAsAction="ifRoom"/>


	<item android:title="@string/item_leave_group"
		android:id="@+id/item_leave_group"
		app:showAsAction="never"/>

	<item
		android:id="@+id/item_task_definitions"
		android:icon="@drawable/ic_add_taskdef"
		android:title="@string/item_title_task_definitions"
		app:showAsAction="always"/>

</menu>
