<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="giphouse.nl.proprapp.ui.group.overview.GroupTabbedActivity">
	<item
		android:id="@+id/action_edit"
		android:orderInCategory="99"
		android:title="@string/action_groep_wijzigen"
		app:showAsAction="never" />
	<item
		android:id="@+id/action_leave"
		android:orderInCategory="99"
		android:title="@string/action_groep_verlaten"
		app:showAsAction="never" />
</menu>
