# SDE

./: .bettercodehub.yml  README.md
HuishoudBackend/: pom.xml
HuishoudBackend/src/main/resources/: application.properties
HuishoudBackend/src/main/resources/db/migration/: V0_01__InitialDbCreation.sql
HuishoudFrontend/app/: build.gradle  proguard-rules.pro
HuishoudFrontend/app/src/main/: AndroidManifest.xml
HuishoudFrontend/app/src/main/res/values/: strings.xml
HuishoudFrontend/gradle/wrapper/: gradle-wrapper.properties
docs/: ideas.txt
docs/huishoud/: Businessplan  Features  Verdienmodellen
docs/wachtrij/: risks.txt  variaties.txt
propr-app/: build.gradle
propr-app/app/: build.gradle  proguard-rules.pro
propr-app/app/release/: app-release.apk  output.json
propr-app/app/src/androidTest/java/giphouse/nl/proprapp/: ExampleInstrumentedTest.java
propr-app/app/src/main/: AndroidManifest.xml
propr-app/app/src/main/java/giphouse/nl/proprapp/: AuthPreferences.java  NetworkClientHolder.java  ProprApplication.java  ProprConfiguration.java  SplashActivity.java
propr-app/app/src/main/java/giphouse/nl/proprapp/account/: AccountUtils.java  AfterAccountCreated.java  AuthenticatorService.java  BackendAuthenticator.java  OAuthRequestInterceptor.java  ProprAuthenticator.java  Token.java  UserAccountDto.java
propr-app/app/src/main/java/giphouse/nl/proprapp/account/service/: AuthenticatorService.java
propr-app/app/src/main/java/giphouse/nl/proprapp/account/task/: AccountCheckTask.java  UserRegisterTask.java
propr-app/app/src/main/java/giphouse/nl/proprapp/account/ui/: LoginActivity.java  RegisterAccountActivity.java
propr-app/app/src/main/java/giphouse/nl/proprapp/dagger/: ApiServiceModule.java  AppModule.java  ByteArrayToBase64TypeAdapter.java  ImageService.java  ImageServiceImpl.java  NetModule.java  PicassoWrapper.java  PicassoWrapperImpl.java  ProprApplicationComponent.java
propr-app/app/src/main/java/giphouse/nl/proprapp/service/: AbstractBackendService.java  ImageUtil.java  TempBackendService.java
propr-app/app/src/main/java/giphouse/nl/proprapp/service/group/: GroupAddDto.java  GroupDto.java  GroupListAdapter.java  GroupService.java  LoadGroupData.java
propr-app/app/src/main/java/giphouse/nl/proprapp/service/group/model/: GroupAddDto.java  GroupDto.java  GroupJoinDto.java  GroupListItemDto.java
propr-app/app/src/main/java/giphouse/nl/proprapp/service/group/search/: GroupSearchAdapter.java  GroupSearchResult.java
propr-app/app/src/main/java/giphouse/nl/proprapp/service/groups/: GroupAddDto.java  GroupBackendService.java  GroupDto.java  GroupListAdapter.java  LoadGroupData.java
propr-app/app/src/main/java/giphouse/nl/proprapp/service/task/: MyTasksListAdapter.java  TaskDefinitionListAdapter.java  TaskListAdapter.java  TaskService.java  UserTaskDto.java
propr-app/app/src/main/java/giphouse/nl/proprapp/service/user/: UserInfoDto.java  UserService.java
propr-app/app/src/main/java/giphouse/nl/proprapp/ui/account/: LoginActivity.java  RegisterAccountActivity.java
propr-app/app/src/main/java/giphouse/nl/proprapp/ui/group/: AddTaskActivity.java  GroupAddActivity.java  GroupInfoActivity.java  GroupJoinActivity.java  GroupListActivity.java  GroupMembersActivity.java  GroupTabbedActivity.java  RescheduleDialog.java  TaskDefinitionActivity.java
propr-app/app/src/main/java/giphouse/nl/proprapp/ui/group/overview/: GroupActivityAdapter.java  GroupActivityFragment.java  GroupMembersFragment.java  GroupMyTasksFragment.java  GroupOverviewActivity.java  GroupScheduleFragment.java  GroupTabbedActivity.java  GroupTasksAdapter.java  MyTasksFragment.java  OnGroupTasksFragmentInteractionListener.java  ScheduleFragment.java
propr-app/app/src/main/java/giphouse/nl/proprapp/ui/group/schedule/: GroupScheduleActivity.java  GroupScheduleAdapter.java
propr-app/app/src/main/java/giphouse/nl/proprapp/ui/groups/: GroupAddActivity.java  GroupListActivity.java  GroupOverviewActivity.java  GroupTabbedActivity.java  MainActivity.java  TempActivity.java
propr-app/app/src/main/java/giphouse/nl/proprapp/ui/task/: CompleteTaskActivity.java  RateTaskFragment.java  ShowCompletedTaskActivity.java  TaskDefinitionActivity.java  ViewTaskRatingsFragment.java
propr-app/app/src/main/res/drawable/: fab_label_background.xml  ic_plus.xml  ic_task_todo.xml  nav_item_color_state.xml  rounded_button.xml  splash.xml
propr-app/app/src/main/res/layout/: activity_add_task.xml  activity_create_account.xml  activity_group_add.xml  activity_group_info.xml  activity_group_join.xml  activity_group_list_content.xml  activity_group_members.xml  activity_group_overview.xml  activity_group_schedule.xml  activity_group_tabbed.xml  activity_login.xml  activity_show_completed_task.xml  activity_splash.xml  activity_splash2.xml  activity_task_complete.xml  activity_temp.xml  app_bar_main.xml  content_group_add.xml  content_group_overview.xml  content_main.xml  dialog_reschedule.xml  fragment_group_members.xml  fragment_group_tabbed.xml  fragment_groupactivity.xml  fragment_groupactivity_list.xml  fragment_groupschedule_list.xml  fragment_my_tasks.xml  fragment_rate_task.xml  fragment_schedule.xml  fragment_view_task_rating.xml  group_list_item.xml  item_group.xml  item_grouptask.xml  item_schedule.xml  item_schedule_group.xml  item_task.xml  item_user.xml  item_user_rating.xml  nav_header_main.xml  search_result_group.xml
propr-app/app/src/main/res/menu/: activity_group_schedule.xml  activity_main_drawer.xml  activity_task_complete.xml  bottom_navigation_group_overview.xml  group_overview.xml  menu_group_add.xml  menu_group_overview.xml  menu_group_tabbed.xml  menu_register_account.xml
propr-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
propr-app/app/src/main/res/xml/: authenticator.xml  file_paths.xml
propr-app/app/src/test/java/giphouse/nl/proprapp/: ExampleUnitTest.java
propr-app/gradle/wrapper/: gradle-wrapper.properties
propr-backend/: dummy.sh  pom.xml
propr-backend/src/main/resources/: application.yml  flyway.properties
propr-interfaces/: pom.xml
(+99 files in other folders)
