spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

server.port=9980

# Database config
spring.datasource.platform=postgres
spring.datasource.name=postgresdb
spring.datasource.username=huishoud
spring.datasource.password=huishoud
spring.datasource.url=jdbc:postgresql://localhost:5432/huishoud
